*****************
Cheatsheet: https://www.bluematador.com/learn/aws-cli-cheatsheet
*****************

-##- Listing users

[cloudshell-user@ip-10-134-59-160 ~]$ aws iam list-users
-------------------------

-##- Create user

[cloudshell-user@ip-10-134-59-160 ~]$ aws iam create-user --user-name user1

*User1 is the user name*
----------------------------

-##- Create a skeleton for login 

[cloudshell-user@ip-10-134-59-160 ~]$ aws iam create-login-profile --generate-cli-skeleton > create-login-profile.json

*Download the file*
*Edit with required details*
*Delete the old file*
*Reupload the file and execute the below command*

[cloudshell-user@ip-10-134-59-160 ~]$ aws iam create-login-profile --cli-input-json file://create-login-profile.json

--------------------------
-##- Attach policy to user

[cloudshell-user@ip-10-134-59-160 ~]$ aws iam attach-user-policy --policy-arn arn:aws:iam::aws:policy/AdministratorAccess --user-name user1

[cloudshell-user@ip-10-134-59-160 ~]$ aws iam attach-user-policy --policy-arn arn:aws:iam::aws:policy/AmazonRDSFullAccess --user-name user1

-------------------------

-##- Listing access-key 

[cloudshell-user@ip-10-134-59-160 ~]$ aws iam list-access-keys --user-name Ravisankar-Admin

------------------------

-##- Creating access key for new user

[cloudshell-user@ip-10-134-59-160 ~]$ aws iam create-access-key --user-name user1

-----------------------

-##- Create Group

[cloudshell-user@ip-10-134-59-160 ~]$ aws iam create-group --group-name testgroup

-----------------------

-##- Attach user to group

[cloudshell-user@ip-10-134-59-160 ~]$ aws iam add-user-to-group --group-name testgroup --user-name user1

-----------------------